# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/happy/Myalgorithm/Algorithm/algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gym_suit


#############################################
# Order-only phony target for gym_suit

build cmake_object_order_depends_target_gym_suit: phony || CMakeFiles/gym_suit.dir

build CMakeFiles/gym_suit.dir/Programmers/gym_suit.cpp.obj: CXX_COMPILER__gym_suit_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/Programmers/gym_suit.cpp || cmake_object_order_depends_target_gym_suit
  DEP_FILE = CMakeFiles\gym_suit.dir\Programmers\gym_suit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gym_suit.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_suit.dir\Programmers


# =============================================================================
# Link build statements for EXECUTABLE target gym_suit


#############################################
# Link the executable gym_suit.exe

build gym_suit.exe: CXX_EXECUTABLE_LINKER__gym_suit_Debug CMakeFiles/gym_suit.dir/Programmers/gym_suit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gym_suit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gym_suit.exe
  TARGET_IMPLIB = libgym_suit.dll.a
  TARGET_PDB = gym_suit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target joystick


#############################################
# Order-only phony target for joystick

build cmake_object_order_depends_target_joystick: phony || CMakeFiles/joystick.dir

build CMakeFiles/joystick.dir/Programmers/joystick.cpp.obj: CXX_COMPILER__joystick_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/Programmers/joystick.cpp || cmake_object_order_depends_target_joystick
  DEP_FILE = CMakeFiles\joystick.dir\Programmers\joystick.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\joystick.dir
  OBJECT_FILE_DIR = CMakeFiles\joystick.dir\Programmers


# =============================================================================
# Link build statements for EXECUTABLE target joystick


#############################################
# Link the executable joystick.exe

build joystick.exe: CXX_EXECUTABLE_LINKER__joystick_Debug CMakeFiles/joystick.dir/Programmers/joystick.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\joystick.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = joystick.exe
  TARGET_IMPLIB = libjoystick.dll.a
  TARGET_PDB = joystick.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target making_big_numbers


#############################################
# Order-only phony target for making_big_numbers

build cmake_object_order_depends_target_making_big_numbers: phony || CMakeFiles/making_big_numbers.dir

build CMakeFiles/making_big_numbers.dir/Programmers/making_big_numbers.cpp.obj: CXX_COMPILER__making_big_numbers_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/Programmers/making_big_numbers.cpp || cmake_object_order_depends_target_making_big_numbers
  DEP_FILE = CMakeFiles\making_big_numbers.dir\Programmers\making_big_numbers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\making_big_numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\making_big_numbers.dir\Programmers


# =============================================================================
# Link build statements for EXECUTABLE target making_big_numbers


#############################################
# Link the executable making_big_numbers.exe

build making_big_numbers.exe: CXX_EXECUTABLE_LINKER__making_big_numbers_Debug CMakeFiles/making_big_numbers.dir/Programmers/making_big_numbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\making_big_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = making_big_numbers.exe
  TARGET_IMPLIB = libmaking_big_numbers.dll.a
  TARGET_PDB = making_big_numbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target more_spicy


#############################################
# Order-only phony target for more_spicy

build cmake_object_order_depends_target_more_spicy: phony || CMakeFiles/more_spicy.dir

build CMakeFiles/more_spicy.dir/Programmers/more_spicy.cpp.obj: CXX_COMPILER__more_spicy_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/Programmers/more_spicy.cpp || cmake_object_order_depends_target_more_spicy
  DEP_FILE = CMakeFiles\more_spicy.dir\Programmers\more_spicy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\more_spicy.dir
  OBJECT_FILE_DIR = CMakeFiles\more_spicy.dir\Programmers


# =============================================================================
# Link build statements for EXECUTABLE target more_spicy


#############################################
# Link the executable more_spicy.exe

build more_spicy.exe: CXX_EXECUTABLE_LINKER__more_spicy_Debug CMakeFiles/more_spicy.dir/Programmers/more_spicy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\more_spicy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = more_spicy.exe
  TARGET_IMPLIB = libmore_spicy.dll.a
  TARGET_PDB = more_spicy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cutting_n_by_n_array


#############################################
# Order-only phony target for cutting_n_by_n_array

build cmake_object_order_depends_target_cutting_n_by_n_array: phony || CMakeFiles/cutting_n_by_n_array.dir

build CMakeFiles/cutting_n_by_n_array.dir/Programmers/cutting_n_by_n_array.cpp.obj: CXX_COMPILER__cutting_n_by_n_array_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/Programmers/cutting_n_by_n_array.cpp || cmake_object_order_depends_target_cutting_n_by_n_array
  DEP_FILE = CMakeFiles\cutting_n_by_n_array.dir\Programmers\cutting_n_by_n_array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cutting_n_by_n_array.dir
  OBJECT_FILE_DIR = CMakeFiles\cutting_n_by_n_array.dir\Programmers


# =============================================================================
# Link build statements for EXECUTABLE target cutting_n_by_n_array


#############################################
# Link the executable cutting_n_by_n_array.exe

build cutting_n_by_n_array.exe: CXX_EXECUTABLE_LINKER__cutting_n_by_n_array_Debug CMakeFiles/cutting_n_by_n_array.dir/Programmers/cutting_n_by_n_array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cutting_n_by_n_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cutting_n_by_n_array.exe
  TARGET_IMPLIB = libcutting_n_by_n_array.dll.a
  TARGET_PDB = cutting_n_by_n_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11047


#############################################
# Order-only phony target for 11047

build cmake_object_order_depends_target_11047: phony || CMakeFiles/11047.dir

build CMakeFiles/11047.dir/BOJ/11047.cpp.obj: CXX_COMPILER__11047_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/11047.cpp || cmake_object_order_depends_target_11047
  DEP_FILE = CMakeFiles\11047.dir\BOJ\11047.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11047.dir
  OBJECT_FILE_DIR = CMakeFiles\11047.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 11047


#############################################
# Link the executable 11047.exe

build 11047.exe: CXX_EXECUTABLE_LINKER__11047_Debug CMakeFiles/11047.dir/BOJ/11047.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11047.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11047.exe
  TARGET_IMPLIB = lib11047.dll.a
  TARGET_PDB = 11047.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1931


#############################################
# Order-only phony target for 1931

build cmake_object_order_depends_target_1931: phony || CMakeFiles/1931.dir

build CMakeFiles/1931.dir/BOJ/1931.cpp.obj: CXX_COMPILER__1931_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/1931.cpp || cmake_object_order_depends_target_1931
  DEP_FILE = CMakeFiles\1931.dir\BOJ\1931.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1931.dir
  OBJECT_FILE_DIR = CMakeFiles\1931.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 1931


#############################################
# Link the executable 1931.exe

build 1931.exe: CXX_EXECUTABLE_LINKER__1931_Debug CMakeFiles/1931.dir/BOJ/1931.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1931.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1931.exe
  TARGET_IMPLIB = lib1931.dll.a
  TARGET_PDB = 1931.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 18252


#############################################
# Order-only phony target for 18252

build cmake_object_order_depends_target_18252: phony || CMakeFiles/18252.dir

build CMakeFiles/18252.dir/BOJ/18252.cpp.obj: CXX_COMPILER__18252_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/18252.cpp || cmake_object_order_depends_target_18252
  DEP_FILE = CMakeFiles\18252.dir\BOJ\18252.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\18252.dir
  OBJECT_FILE_DIR = CMakeFiles\18252.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 18252


#############################################
# Link the executable 18252.exe

build 18252.exe: CXX_EXECUTABLE_LINKER__18252_Debug CMakeFiles/18252.dir/BOJ/18252.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\18252.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 18252.exe
  TARGET_IMPLIB = lib18252.dll.a
  TARGET_PDB = 18252.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9935


#############################################
# Order-only phony target for 9935

build cmake_object_order_depends_target_9935: phony || CMakeFiles/9935.dir

build CMakeFiles/9935.dir/BOJ/9935.cpp.obj: CXX_COMPILER__9935_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/9935.cpp || cmake_object_order_depends_target_9935
  DEP_FILE = CMakeFiles\9935.dir\BOJ\9935.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\9935.dir
  OBJECT_FILE_DIR = CMakeFiles\9935.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 9935


#############################################
# Link the executable 9935.exe

build 9935.exe: CXX_EXECUTABLE_LINKER__9935_Debug CMakeFiles/9935.dir/BOJ/9935.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9935.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9935.exe
  TARGET_IMPLIB = lib9935.dll.a
  TARGET_PDB = 9935.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17299


#############################################
# Order-only phony target for 17299

build cmake_object_order_depends_target_17299: phony || CMakeFiles/17299.dir

build CMakeFiles/17299.dir/BOJ/17299.cpp.obj: CXX_COMPILER__17299_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/17299.cpp || cmake_object_order_depends_target_17299
  DEP_FILE = CMakeFiles\17299.dir\BOJ\17299.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\17299.dir
  OBJECT_FILE_DIR = CMakeFiles\17299.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 17299


#############################################
# Link the executable 17299.exe

build 17299.exe: CXX_EXECUTABLE_LINKER__17299_Debug CMakeFiles/17299.dir/BOJ/17299.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\17299.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 17299.exe
  TARGET_IMPLIB = lib17299.dll.a
  TARGET_PDB = 17299.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11660


#############################################
# Order-only phony target for 11660

build cmake_object_order_depends_target_11660: phony || CMakeFiles/11660.dir

build CMakeFiles/11660.dir/BOJ/11660.cpp.obj: CXX_COMPILER__11660_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/11660.cpp || cmake_object_order_depends_target_11660
  DEP_FILE = CMakeFiles\11660.dir\BOJ\11660.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11660.dir
  OBJECT_FILE_DIR = CMakeFiles\11660.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 11660


#############################################
# Link the executable 11660.exe

build 11660.exe: CXX_EXECUTABLE_LINKER__11660_Debug CMakeFiles/11660.dir/BOJ/11660.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11660.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11660.exe
  TARGET_IMPLIB = lib11660.dll.a
  TARGET_PDB = 11660.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1328


#############################################
# Order-only phony target for 1328

build cmake_object_order_depends_target_1328: phony || CMakeFiles/1328.dir

build CMakeFiles/1328.dir/BOJ/1328.cpp.obj: CXX_COMPILER__1328_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/1328.cpp || cmake_object_order_depends_target_1328
  DEP_FILE = CMakeFiles\1328.dir\BOJ\1328.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1328.dir
  OBJECT_FILE_DIR = CMakeFiles\1328.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 1328


#############################################
# Link the executable 1328.exe

build 1328.exe: CXX_EXECUTABLE_LINKER__1328_Debug CMakeFiles/1328.dir/BOJ/1328.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1328.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1328.exe
  TARGET_IMPLIB = lib1328.dll.a
  TARGET_PDB = 1328.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10986


#############################################
# Order-only phony target for 10986

build cmake_object_order_depends_target_10986: phony || CMakeFiles/10986.dir

build CMakeFiles/10986.dir/BOJ/10986.cpp.obj: CXX_COMPILER__10986_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/10986.cpp || cmake_object_order_depends_target_10986
  DEP_FILE = CMakeFiles\10986.dir\BOJ\10986.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\10986.dir
  OBJECT_FILE_DIR = CMakeFiles\10986.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 10986


#############################################
# Link the executable 10986.exe

build 10986.exe: CXX_EXECUTABLE_LINKER__10986_Debug CMakeFiles/10986.dir/BOJ/10986.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10986.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10986.exe
  TARGET_IMPLIB = lib10986.dll.a
  TARGET_PDB = 10986.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1557


#############################################
# Order-only phony target for 1557

build cmake_object_order_depends_target_1557: phony || CMakeFiles/1557.dir

build CMakeFiles/1557.dir/BOJ/1557.cpp.obj: CXX_COMPILER__1557_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/1557.cpp || cmake_object_order_depends_target_1557
  DEP_FILE = CMakeFiles\1557.dir\BOJ\1557.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1557.dir
  OBJECT_FILE_DIR = CMakeFiles\1557.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 1557


#############################################
# Link the executable 1557.exe

build 1557.exe: CXX_EXECUTABLE_LINKER__1557_Debug CMakeFiles/1557.dir/BOJ/1557.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1557.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1557.exe
  TARGET_IMPLIB = lib1557.dll.a
  TARGET_PDB = 1557.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2018


#############################################
# Order-only phony target for 2018

build cmake_object_order_depends_target_2018: phony || CMakeFiles/2018.dir

build CMakeFiles/2018.dir/BOJ/2018.cpp.obj: CXX_COMPILER__2018_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/2018.cpp || cmake_object_order_depends_target_2018
  DEP_FILE = CMakeFiles\2018.dir\BOJ\2018.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2018.dir
  OBJECT_FILE_DIR = CMakeFiles\2018.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 2018


#############################################
# Link the executable 2018.exe

build 2018.exe: CXX_EXECUTABLE_LINKER__2018_Debug CMakeFiles/2018.dir/BOJ/2018.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2018.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2018.exe
  TARGET_IMPLIB = lib2018.dll.a
  TARGET_PDB = 2018.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1940


#############################################
# Order-only phony target for 1940

build cmake_object_order_depends_target_1940: phony || CMakeFiles/1940.dir

build CMakeFiles/1940.dir/BOJ/1940.cpp.obj: CXX_COMPILER__1940_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/1940.cpp || cmake_object_order_depends_target_1940
  DEP_FILE = CMakeFiles\1940.dir\BOJ\1940.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1940.dir
  OBJECT_FILE_DIR = CMakeFiles\1940.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 1940


#############################################
# Link the executable 1940.exe

build 1940.exe: CXX_EXECUTABLE_LINKER__1940_Debug CMakeFiles/1940.dir/BOJ/1940.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1940.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1940.exe
  TARGET_IMPLIB = lib1940.dll.a
  TARGET_PDB = 1940.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1253


#############################################
# Order-only phony target for 1253

build cmake_object_order_depends_target_1253: phony || CMakeFiles/1253.dir

build CMakeFiles/1253.dir/BOJ/1253.cpp.obj: CXX_COMPILER__1253_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/1253.cpp || cmake_object_order_depends_target_1253
  DEP_FILE = CMakeFiles\1253.dir\BOJ\1253.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1253.dir
  OBJECT_FILE_DIR = CMakeFiles\1253.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 1253


#############################################
# Link the executable 1253.exe

build 1253.exe: CXX_EXECUTABLE_LINKER__1253_Debug CMakeFiles/1253.dir/BOJ/1253.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1253.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1253.exe
  TARGET_IMPLIB = lib1253.dll.a
  TARGET_PDB = 1253.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12891


#############################################
# Order-only phony target for 12891

build cmake_object_order_depends_target_12891: phony || CMakeFiles/12891.dir

build CMakeFiles/12891.dir/BOJ/12891.cpp.obj: CXX_COMPILER__12891_Debug C$:/Users/happy/Myalgorithm/Algorithm/algorithm/BOJ/12891.cpp || cmake_object_order_depends_target_12891
  DEP_FILE = CMakeFiles\12891.dir\BOJ\12891.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12891.dir
  OBJECT_FILE_DIR = CMakeFiles\12891.dir\BOJ


# =============================================================================
# Link build statements for EXECUTABLE target 12891


#############################################
# Link the executable 12891.exe

build 12891.exe: CXX_EXECUTABLE_LINKER__12891_Debug CMakeFiles/12891.dir/BOJ/12891.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12891.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12891.exe
  TARGET_IMPLIB = lib12891.dll.a
  TARGET_PDB = 12891.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\happy\Myalgorithm\Algorithm\algorithm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\happy\Myalgorithm\Algorithm\algorithm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\happy\Myalgorithm\Algorithm\algorithm -BC:\Users\happy\Myalgorithm\Algorithm\algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 10986: phony 10986.exe

build 11047: phony 11047.exe

build 11660: phony 11660.exe

build 1253: phony 1253.exe

build 12891: phony 12891.exe

build 1328: phony 1328.exe

build 1557: phony 1557.exe

build 17299: phony 17299.exe

build 18252: phony 18252.exe

build 1931: phony 1931.exe

build 1940: phony 1940.exe

build 2018: phony 2018.exe

build 9935: phony 9935.exe

build cutting_n_by_n_array: phony cutting_n_by_n_array.exe

build gym_suit: phony gym_suit.exe

build joystick: phony joystick.exe

build making_big_numbers: phony making_big_numbers.exe

build more_spicy: phony more_spicy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/happy/Myalgorithm/Algorithm/algorithm/cmake-build-debug

build all: phony gym_suit.exe joystick.exe making_big_numbers.exe more_spicy.exe cutting_n_by_n_array.exe 11047.exe 1931.exe 18252.exe 9935.exe 17299.exe 11660.exe 1328.exe 10986.exe 1557.exe 2018.exe 1940.exe 1253.exe 12891.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/happy/Myalgorithm/Algorithm/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/happy/Myalgorithm/Algorithm/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
